<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/about-us.css">
  <link rel="stylesheet" href="./css/photogallery.css">
  <link rel="stylesheet" href="./css/popular-rooms.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/media.css">
  <title>Берёзка</title>
</head>
<body class="page">
  <header class="header">
    <div class="container">
      <div class="header__top">
        <div class="header__logo">
          <img src="./img/logo.png" alt="Koblevo Black Sea Resort Logo">
        </div>
        <nav class="header__nav">
          <ul class="nav__links">
            <li>
              <a class="active" href="#">Главная</a>
            </li>
            <li>
              <a href="#">Галерея</a>
            </li>
            <li>
              <a href="#">Доступные Номера</a>
            </li>
            <li>
              <a href="#">Узнать Стоимость</a>
            </li>
          </ul>
        </nav>
        <div class="header__order-call">
          <p>+38 (067) 761-20-17</p>
          <a href="tel: +38 (067) 761-20-17">Заказать звонок</a>
        </div>
      </div>
      <div class="header__content">
        <div class="content__info">
          <h1 class="info__main-title">
            Парк Отель “Берёзка”
          </h1>
          <h2 class="info__second-title">
            Забронируйте номер онлайн или по номеру телефона +38 (067) 761-20-17
          </h2>
        </div>
        <div class="content__form">
          <h4 class="form__title">
            Оставьте запрос на лучшую цену кемпинг “Альянс”
          </h4>
          <form class="form__main" action="">
            <textarea 
              class="form__textarea"
              rows="7"
              placeholder="Ваше имя, количество человек и даты"
            ></textarea>
            <input type="tel" class="form__phone" placeholder="Ваш телефон/viber">
            <button class="form__button">Хочу на Море!</button>
          </form>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="page__section">
      <article class="about-us">
        <h3 class="about-us__title">
          Почему Парк Отель Берёзка бронируют с нами
        </h3>
        <div class="about-us__items">
          <div class="item">
            <div class="item__icon">100 %</div>
            <p class="item__info">Гарантия заселения</p>
          </div>
          <div class="item">
            <div class="item__icon">24/7</div>
            <p class="item__info">Круглосуточная подержка</p>
          </div>
          <div class="item">
            <div class="item__icon">до 40%</div>
            <p class="item__info">Дисконтная карта</p>
          </div>
          <div class="item">
            <div class="item__icon">0%</div>
            <p class="item__info">Бронь без комиссий</p>
          </div>
          <div class="item">
            <div class="item__icon">10+</div>
            <p class="item__info">Более 10 способов оплаты</p>
          </div>
        </div>
        <p class="about-us__info">
          Парк-отель «Березка» — уютный семейный комплекс на берегу черноморского курорта Коблево, в Николаевской зоне.   В распоряжении гостей здания в четыре и шесть этажей с быстрым лифтом и свежеобустроенными номерами, а еще 12 одноэтажных коттеджей с выходом на частный пляж. Сто метров неприкосновенной территории пляжа с симпатичными навесами от палящего солнца и неограниченный доступ к морю превратят отдых с детьми в увлекательное морское приключение. Также гости могут прогуляться по сосновому бору на территории отеля.
        </p>
      </article>
    </section>

    <section class="page__section">
      <article class="photogallery">
        <div class="photogallery__photos">
          <div class="photo__container">
            <img class="photogallery__photos--photo" src="./img/photo_1.png" alt="Photo gallery image 1">
          </div>
          <div class="photo__container">
            <img class="photogallery__photos--photo" src="./img/photo_2.png" alt="Photo gallery image 2">
          </div>
          <div class="photo__container">
            <img class="photogallery__photos--photo" src="./img/photo_3.png" alt="Photo gallery image 3">
          </div>
        </div>
        <button class="photogallery__button">Смотреть все фото</button>
      </article>
    </section>

    <section class="page__section">
      <article class="popular__rooms">
        <h3 class="popular__rooms__title">Популярные номера</h2>
        <div class="popular__rooms__items">
          <div class="room__item">
            <div class="photo__wrapper">
              <img class="room__photo" src="./img/room_1.png" alt="Стандарт 2х-местный (север, юг)">
            </div>
            <div class="room__main-info">
              <h4 class="room__title">Стандарт 2х-местный (север, юг) <span class="room__area">Площадь: 14 м²</span></h4>
              <p class="room__beds">Кол-во спальных мест: 2</p>
              <ul class="room__facilities">
                <li>WiFi</li>
                <li>Кондиционер</li>
                <li>Балкон</li>
                <li>Санузел</li>
                <li>Холодильник</li>
              </ul>
            </div>
            <div class="room__secondary-info">
              <p class="room__price">от 968 грн</p>
              <button class="form__button room__button">Бронировать</button>
            </div>
          </div>
          <div class="room__item">
            <div class="photo__wrapper">
              <img class="room__photo" src="./img/room_2.png" alt="Стандарт 3х-местный (север, юг)">
            </div>
            <div class="room__main-info">
              <h4 class="room__title">Стандарт 3х-местный (север, юг) <span class="room__area">Площадь: 14 м²</span></h4>
              <p class="room__beds">Кол-во спальных мест: 3</p>
              <ul class="room__facilities">
                <li>WiFi</li>
                <li>Кондиционер</li>
                <li>Балкон</li>
                <li>Санузел</li>
                <li>Холодильник</li>
                <li>Сейф</li>
                <li>Чайник</li>
              </ul>
            </div>
            <div class="room__secondary-info">
              <p class="room__price">от 1 398 грн</p>
              <button class="form__button room__button">Бронировать</button>
            </div>
          </div>
          <div class="room__item">
            <div class="photo__wrapper"><img class="room__photo" src="./img/room_3.png" alt="Коттедж 4х-местный (2 комнаты) "></div>
            <div class="room__main-info">
              <h4 class="room__title">Коттедж 2х-местный <span class="room__area">Площадь: 18 м²</span></h4>
              <p class="room__beds">Кол-во спальных мест: 2</p>
              <ul class="room__facilities">
                <li>WiFi</li>
                <li>Кондиционер</li>
                <li>Балкон</li>
                <li>Санузел</li>
                <li>Холодильник</li>
                <li>Чайник</li>
                <li>Туалетные принадлежности</li>
              </ul>
            </div>
            <div class="room__secondary-info">
              <p class="room__price">от 888 грн</p>
              <button class="form__button room__button">Бронировать</button>
            </div>
          </div>
          <div class="room__item">
            <div class="photo__wrapper"><img class="room__photo" src="./img/room_4.png" alt="Коттедж 4х-местный (2 комнаты) "></div>
            <div class="room__main-info">
              <h4 class="room__title">Коттедж 4х-местный (2 комнаты)  <span class="room__area">Площадь: 33 м²</span></h4>
              <p class="room__beds">Кол-во спальных мест: 4</p>
              <ul class="room__facilities">
                <li>WiFi</li>
                <li>Кондиционер</li>
                <li>Балкон</li>
                <li>Санузел</li>
                <li>Холодильник</li>
                <li>Чайник</li>
              </ul>
            </div>
            <div class="room__secondary-info">
              <p class="room__price">от 2 098 грн</p>
              <button class="form__button room__button">Бронировать</button>
            </div>
          </div>
        </div>
      </article>
    </section>  
  </main>
  
</body>
</html>